Reborn-Zune/Control/CompactGridControl.xaml

<UserControl
    x:Class="Reborn_Zune.Control.CompactGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reborn_Zune.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="Gray"
              Opacity="0.6"
              Grid.Column="0"
              Grid.Row="0"/>
        <Grid Background="Gray"
              Opacity="0.8"
              Grid.Column="1"
              Grid.Row="0"/>
        <Grid Background="Gray"
              Opacity="0.2"
              Grid.Column="2"
              Grid.Row="0"/>
        <Grid Background="Gray"
              Opacity="0.7"
              Grid.Column="0"
              Grid.Row="1"/>
        <Grid Background="Gray"
              Opacity="0.9"
              Grid.Column="1"
              Grid.Row="1"/>
        <Grid Background="Gray"
              Opacity="0.5"
              Grid.Column="2"
              Grid.Row="1"/>
        <Grid Background="Gray"
              Opacity="0.4"
              Grid.Column="0"
              Grid.Row="2"/>
        <Grid Background="Gray"
              Opacity="0.3"
              Grid.Column="1"
              Grid.Row="2"/>
        <Grid Background="Gray"
              Opacity="0.8"
              Grid.Column="2"
              Grid.Row="2"/>
        <GridView x:Name="gridView"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Image Source="ms-appx:///Assets/Vap-logo-placeholder.jpg"
                           Width="5"
                           Height="5"
                           Stretch="UniformToFill"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
