Reborn-Zune/Control/MusicProgressBar.xaml

<UserControl
    x:Class="Reborn_Zune.Control.MusicProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Reborn_Zune.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <controls:DockPanel Background="White">
        <Image
            Width="50"
            Height="50"
            controls:DockPanel.Dock="Left"
            Source="ms-appx:///Assets/aaa.jpg" />
        <controls:DockPanel Margin="10,17,0,0">
            <TextBlock
                Margin="0,7,0,0"
                HorizontalAlignment="Left"
                controls:DockPanel.Dock="Top"
                FontSize="12"
                Text="我来来来来来来来来" />
            <ProgressBar
                Width="300"
                Height="1"
                Margin="0,8,0,0"
                HorizontalAlignment="Left"
                controls:DockPanel.Dock="Top" />
            <Grid Margin="0,8,0,0" controls:DockPanel.Dock="Top">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="11"
                    FontWeight="Medium"
                    Text="0:05" />
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="11"
                    FontWeight="Medium"
                    Text="3:02" />
            </Grid>
        </controls:DockPanel>
    </controls:DockPanel>
</UserControl>
