Reborn-Zune/Control/PlayerPopUp.xaml

<UserControl
    x:Class="Reborn_Zune.Control.PlayerPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Reborn_Zune.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:model="using:Reborn_Zune.Model"
    mc:Ignorable="d">
    <Grid>
        <Grid
            x:Name="BlurryBackground"
            extensions:VisualExtensions.Opacity="0"
            Tapped="BlurryBackground_Tapped"
            Visibility="Collapsed">
            <Border Background="Black" Opacity="0.4" />
        </Grid>
        <controls:DropShadowPanel
            x:Name="MediaPopUpGrid"
            Width="400"
            Height="650"
            extensions:VisualExtensions.Opacity="0"
            BlurRadius="35"
            OffsetX="2"
            OffsetY="10"
            ShadowOpacity="0.5">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <MediaPlayerElement x:Name="PopUpMediaElement" AreTransportControlsEnabled="True">
                        <MediaPlayerElement.TransportControls>
                            <local:CustomPopUpMediaTransportControl
                                x:Name="CustomMedianTPC"
                                IsNextTrackButtonVisible="True"
                                IsPreviousTrackButtonVisible="True"
                                Model="{x:Bind VM.PlayerViewModel.MediaList.CurrentItem, Mode=OneWay}"
                                NextButtonClicked="CustomMedianTPC_NextButtonClicked"
                                PlayButtonClicked="CustomMedianTPC_PlayButtonClicked"
                                PreviousButtonClicked="CustomMedianTPC_PreviousButtonClicked"
                                TilePageButtonClicked="CustomMedianTPC_TilePageButtonClicked" />
                        </MediaPlayerElement.TransportControls>
                    </MediaPlayerElement>
                    <Grid
                        Width="300"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Background="LightGray" />
                </Grid>
                <Grid Grid.Row="1">
                    <ListView
                        x:Name="CurrentPlaylist"
                        Margin="0,5,0,0"
                        ItemsSource="{x:Bind VM.PlayerViewModel.MediaList.MediaList, Mode=OneWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:LocalMusicModel">
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                        <Grid HorizontalAlignment="Stretch">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                <TextBlock
                                                    FontSize="17"
                                                    FontWeight="Medium"
                                                    Text="{x:Bind Music.Title, Mode=OneWay}" />
                                                <Image
                                                    Width="20"
                                                    Height="20"
                                                    Margin="4,0,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Source="ms-appx:///Assets/TilePageButton.png"
                                                    Visibility="Collapsed" />
                                            </StackPanel>
                                            <TextBlock
                                                Margin="0,2,0,0"
                                                HorizontalAlignment="Right"
                                                FontSize="11"
                                                Text="02:10" />
                                        </Grid>
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                Foreground="DarkGray"
                                                Text="{x:Bind Music.Artist.Name, Mode=OneWay}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>
        </controls:DropShadowPanel>
    </Grid>



</UserControl>
