Reborn-Zune/Control/PlayerPopUp.xaml

<UserControl
    x:Class="Reborn_Zune.Control.PlayerPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Reborn_Zune.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <MediaPlayerElement x:Name="PopUpMediaElement" AreTransportControlsEnabled="True">
                <MediaPlayerElement.TransportControls>
                    <local:CustomMediaTransportControl IsNextTrackButtonVisible="True" IsPreviousTrackButtonVisible="True" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
            <Grid
                Width="300"
                Height="1"
                VerticalAlignment="Bottom"
                Background="LightGray" />
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="CurrentPlaylist" Margin="0,5,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="17"
                                            FontWeight="Medium"
                                            Text="Long Island City" />
                                        <Image
                                            Width="20"
                                            Height="20"
                                            Margin="4,0,0,0"
                                            VerticalAlignment="Bottom"
                                            Source="ms-appx:///Assets/TilePageButton.png"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                    <TextBlock
                                        Margin="0,2,0,0"
                                        HorizontalAlignment="Right"
                                        FontSize="11"
                                        Text="02:10" />
                                </Grid>
                                <Grid>
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        FontSize="12"
                                        Foreground="DarkGray"
                                        Text="Wayne" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
