Reborn-Zune/Control/PlaylistPopUp.xaml

<UserControl
    x:Class="Reborn_Zune.Control.PlaylistPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Reborn_Zune.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Reborn_Zune.Model"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="MaskBorder"
            Background="Transparent"
            IsHitTestVisible="False"
            Opacity="0"
            Tapped="MaskBorder_Tapped">
            <Border />
        </Grid>
        <controls:DropShadowPanel
            x:Name="PlaylistPopUpGrid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="35"
            OffsetX="2"
            OffsetY="2"
            ShadowOpacity="0.5">
            <Grid
                Width="400"
                Height="650"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.42*" />
                    <RowDefinition Height="0.18*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="0,30,0,0"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
                    <local:CompactGridControl x:Name="PlaylistImages"
                                              Width="130"
                                              Height="130"
                                              Margin="30,0,0,0"
                                              HorizontalAlignment="Left"
                                              Visibility="Collapsed"/>
                    <Image
                        x:Name="AlbumImage"
                        Width="130"
                        Height="130"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Left" />
                    <StackPanel Margin="15,0,0,0" Orientation="Vertical">
                        <TextBlock
                            x:Name="Title"
                            FontSize="20"
                            FontWeight="SemiBold" />
                        <TextBlock
                            x:Name="AlbumArtist"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Foreground="Gray" />
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Border
                        Height="1"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Background="LightGray" />
                    <StackPanel
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="PlayButton"
                            Width="160"
                            Height="40"
                            Margin="0,0,10,0"
                            Content="Play"
                            Tapped="PlayButton_Tapped" />
                        <Button
                            x:Name="ShuffleButton"
                            Width="160"
                            Height="40"
                            Margin="10,0,0,0"
                            Content="Shuffle All"
                            Tapped="ShuffleButton_Tapped" />
                    </StackPanel>
                    <Border
                        Height="1"
                        Margin="30,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="LightGray" />
                </Grid>

                <Grid Grid.Row="2" HorizontalAlignment="Stretch">
                    <ListView x:Name="playlist" Margin="50,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="model:LocalMusicModel">
                                <TextBlock FontSize="20" Text="{x:Bind Music.Title, Mode=OneWay}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>


            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</UserControl>
