Reborn-Zune/Control/PlayerPopUp.xaml

<UserControl
    x:Class="Reborn_Zune.Control.PlayerPopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reborn_Zune.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="200">

    <StackPanel Background="White" Orientation="Vertical">
        <Grid>
            <Image Source="ms-appx:///Assets/LargeTile.scale-400.png"/>
            <Grid VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Background="Black"
                  Height="10">
                <TextBlock Text="Player: Wayne" 
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="7"/>
            </Grid>
        </Grid>
        <StackPanel Margin="0,15,0,0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <SymbolIcon Symbol="Shuffle"/>
                <SymbolIcon Symbol="Previous"
                            Margin="20,0,0,0"/>
                <SymbolIcon Symbol="Play"
                            Margin="20,0,20,0"/>
                <SymbolIcon Symbol="Next"
                            Margin="0,0,20,0"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8EE;"
                          FontSize="17"/>
            </StackPanel>
            <Grid Margin="0,15,0,0">
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE80A;"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Margin="11,0,0,0"/>
                <FontIcon FontFamily="Segoe MDL2 Assets" 
                          Glyph="&#xE8FD;"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          Margin="0,0,10,0"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
