Reborn-Zune/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:control="using:Reborn_Zune.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Reborn_Zune">

    <Style TargetType="control:CustomMediaTransportControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:CustomMediaTransportControl">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Grid.Resources>
                            <local:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
                            <Style x:Key="CircleButtonStyle" TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="RootGrid">
                                                <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                <Ellipse
                                                    x:Name="BorderCircle"
                                                    Stroke="{TemplateBinding BorderBrush}"
                                                    StrokeThickness="2" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderCircle" Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="SliderStyle1" TargetType="Slider">
                                <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
                                <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                                <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="ManipulationMode" Value="None" />
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="IsFocusEngagementEnabled" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style x:Key="ShortThumbStyle" TargetType="Thumb">
                                                        <Setter Property="Background" Value="{ThemeResource ThumbBackgroundThemeBrush}" />
                                                        <Setter Property="IsTabStop" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Grid>
                                                                        <Border
                                                                            x:Name="Background"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ContentPresenter
                                                    x:Name="HeaderContentPresenter"
                                                    Margin="0,0,0,0"
                                                    x:DeferLoadStrategy="Lazy"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                    Foreground="{ThemeResource SliderHeaderForeground}"
                                                    TextWrapping="Wrap"
                                                    Visibility="Visible" />
                                                <Grid
                                                    x:Name="SliderContainer"
                                                    Grid.Row="1"
                                                    Background="{ThemeResource SliderContainerBackground}"
                                                    Control.IsTemplateFocusTarget="True">
                                                    <Grid x:Name="HorizontalTemplate" MinHeight="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Rectangle
                                                            x:Name="HorizontalTrackRect"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            Height="3"
                                                            Fill="DarkGray" />
                                                        <Rectangle
                                                            x:Name="HorizontalDecreaseRect"
                                                            Grid.Row="1"
                                                            Grid.RowSpan="3"
                                                            Height="3"
                                                            Fill="Black" />
                                                        <Thumb
                                                            x:Name="HorizontalThumb"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="1"
                                                            Width="1"
                                                            Height="3"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            Background="White"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            DataContext="{TemplateBinding Value}"
                                                            Style="{StaticResource ShortThumbStyle}"
                                                            Visibility="Visible" />
                                                    </Grid>
                                                </Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Width">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="4" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Height">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="9" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="BorderThickness">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,1,0" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>

                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="LeftSmallCheckBoxStyle" TargetType="CheckBox">
                                <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
                                <Setter Property="Foreground" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
                                <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="MinHeight" Value="10" />
                                <Setter Property="MinWidth" Value="10" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Grid
                                                x:Name="RootGrid"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    Grid.Column="1"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    TextWrapping="Wrap" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CombinedStates">
                                                        <VisualState x:Name="UncheckedNormal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="DarkGray" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="UncheckedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="UncheckedPressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>

                                                        <VisualState x:Name="CheckedNormal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#f0009b" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#ee9bd1" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="CheckedPressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#b6147d" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="RightSmallButtonStyle" TargetType="Button">
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                                <StackPanel
                                                    Padding="{TemplateBinding Padding}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Orientation="Horizontal">
                                                    <Grid
                                                        x:Name="Grid1"
                                                        Width="2"
                                                        Height="4"
                                                        VerticalAlignment="Bottom"
                                                        Background="#f0009b" />
                                                    <Grid
                                                        x:Name="Grid2"
                                                        Width="2"
                                                        Height="10"
                                                        Margin="1,0,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Background="#f0009b" />
                                                    <Grid
                                                        x:Name="Grid3"
                                                        Width="2"
                                                        Height="8"
                                                        Margin="1,0,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Background="#f0009b" />
                                                    <Grid
                                                        x:Name="Grid4"
                                                        Width="2"
                                                        Height="10"
                                                        Margin="1,0,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Background="#f0009b" />
                                                    <Grid
                                                        x:Name="Grid5"
                                                        Width="2"
                                                        Height="7"
                                                        Margin="1,0,0,0"
                                                        VerticalAlignment="Bottom"
                                                        Background="#f0009b" />
                                                </StackPanel>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#ee9bd1" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid2" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#ee9bd1" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid3" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#ee9bd1" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid4" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#ee9bd1" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid5" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#ee9bd1" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid1" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#b6147d" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid2" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#b6147d" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid3" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#b6147d" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid4" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#b6147d" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid5" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="#b6147d" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>

                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>


                        <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                            <Grid x:Name="ControlPanelGrid" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="210" MaxWidth="470" />
                                    <ColumnDefinition MinWidth="265" MaxWidth="930" />
                                    <ColumnDefinition MinWidth="240" />
                                </Grid.ColumnDefinitions>

                                <controls:DockPanel
                                    x:Name="MediaTransportControlsTimelineGrid"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Opacity="0">
                                    <Grid
                                        Grid.Column="1"
                                        Width="39"
                                        Height="39"
                                        controls:DockPanel.Dock="Left">
                                        <Image Source="{StaticResource myImage}" />
                                        <Image x:Name="MusicThumbnail" />

                                    </Grid>
                                    <controls:DockPanel Margin="10,0,0,0" controls:DockPanel.Dock="Left">
                                        <Grid controls:DockPanel.Dock="Top">
                                            <TextBlock
                                                x:Name="MusicTitle"
                                                FontSize="12"
                                                Foreground="#707070" />
                                            <TextBlock
                                                x:Name="AlbumTitle"
                                                FontSize="12"
                                                Foreground="#707070"
                                                Visibility="Collapsed" />
                                            <TextBlock
                                                x:Name="ArtistTitle"
                                                FontSize="12"
                                                Foreground="#707070"
                                                Visibility="Collapsed" />
                                        </Grid>

                                        <Slider
                                            x:Name="ProgressSlider"
                                            Width="210"
                                            HorizontalAlignment="Center"
                                            controls:DockPanel.Dock="Top"
                                            IsThumbToolTipEnabled="False"
                                            Style="{StaticResource SliderStyle1}" />
                                        <Grid
                                            x:Name="TimeTextGrid"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            controls:DockPanel.Dock="Top">
                                            <TextBlock
                                                x:Name="MyTimeElapsedElement"
                                                FontSize="10"
                                                Foreground="#606060"
                                                Text="{Binding Text, Converter={StaticResource TimeSpanFormatConverter}, ElementName=TimeElapsedElement}" />
                                            <TextBlock
                                                x:Name="MyTimeRemaining"
                                                HorizontalAlignment="Right"
                                                FontSize="10"
                                                Foreground="#8a8a8a"
                                                Text="{Binding Text, Converter={StaticResource TimeSpanFormatConverter}, ElementName=TimeRemainingElement}" />


                                            <Grid Visibility="Collapsed">
                                                <TextBlock
                                                    x:Name="TimeElapsedElement"
                                                    HorizontalAlignment="Left"
                                                    FontSize="10"
                                                    Text="00:00" />
                                                <TextBlock
                                                    x:Name="TimeRemainingElement"
                                                    HorizontalAlignment="Right"
                                                    Text="00:00" />
                                            </Grid>

                                        </Grid>
                                    </controls:DockPanel>


                                </controls:DockPanel>

                                <controls:DockPanel
                                    x:Name="MusicStatesButtons"
                                    Grid.Column="2"
                                    Margin="0,20,50,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <CheckBox
                                        x:Name="RepeatCheckBox"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,5,5"
                                        controls:DockPanel.Dock="Left"
                                        Background="Transparent"
                                        Foreground="DarkGray"
                                        Style="{StaticResource LeftSmallCheckBoxStyle}">
                                        <Grid>
                                            <TextBlock
                                                x:Name="RepeatSymbol"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="11"
                                                FontWeight="Bold"
                                                Text="&#xE8EE;" />
                                        </Grid>
                                    </CheckBox>
                                    <CheckBox
                                        x:Name="ShuffleCheckBox"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,10,5"
                                        controls:DockPanel.Dock="Left"
                                        Background="Transparent"
                                        Foreground="DarkGray"
                                        Style="{StaticResource LeftSmallCheckBoxStyle}">
                                        <Grid>
                                            <TextBlock
                                                x:Name="ShuffleSymbol"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Text="&#xE8B1;" />
                                        </Grid>
                                    </CheckBox>
                                    <Button
                                        x:Name="PreviousTrackButton"
                                        Width="24"
                                        Height="23"
                                        Margin="0,0,1,5"
                                        controls:DockPanel.Dock="Left"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1"
                                        Style="{StaticResource CircleButtonStyle}">
                                        <Grid>
                                            <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="9"
                                                FontWeight="Bold"
                                                Text="&#xE892;" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="PlayPauseButton"
                                        Width="35"
                                        Height="35"
                                        Margin="0,0,1,5"
                                        controls:DockPanel.Dock="Left"
                                        Background="Transparent"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1"
                                        Style="{StaticResource CircleButtonStyle}">
                                        <Grid>
                                            <TextBlock
                                                x:Name="PlayPauseSymbol"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="18"
                                                FontWeight="Bold"
                                                Text="&#xE768;" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="NextTrackButton"
                                        Width="24"
                                        Height="23"
                                        Margin="0,0,2,5"
                                        controls:DockPanel.Dock="Left"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1"
                                        Style="{StaticResource CircleButtonStyle}"
                                        Visibility="Visible">
                                        <Grid>
                                            <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="9"
                                                FontWeight="Bold"
                                                Text="&#xE893;" />
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="TilePageButton"
                                        Width="18"
                                        Height="17"
                                        Margin="6,0,0,6"
                                        controls:DockPanel.Dock="Left"
                                        Background="Transparent"
                                        Foreground="#f0009b"
                                        Style="{StaticResource RightSmallButtonStyle}" />
                                </controls:DockPanel>

                                <Grid
                                    x:Name="VolumeSliderGrid"
                                    Grid.Column="2"
                                    Width="80"
                                    Height="14"
                                    Margin="0,0,75,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                    <StackPanel
                                        x:Name="VolumeValue"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="8"
                                            FontWeight="Medium"
                                            Text="VOLUME" />
                                        <TextBlock
                                            Margin="3,0,0,0"
                                            FontSize="8"
                                            FontWeight="Medium"
                                            Text="{Binding ElementName=VolumeSlider, Path=Value}" />
                                    </StackPanel>
                                    <Slider
                                        x:Name="VolumeSlider"
                                        Width="80"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsThumbToolTipEnabled="False"
                                        Opacity="0"
                                        Style="{StaticResource SliderStyle1}"
                                        Value="50" />
                                </Grid>


                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates" />
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState">
                                    <Storyboard RepeatBehavior="Forever">
                                        <FadeInThemeAnimation Storyboard.TargetName="MusicTitle" Duration="0:0:.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PauseState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol" Storyboard.TargetProperty="Text">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE769;" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
