Reborn-Zune/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Reborn_Zune.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="control:CustomMediaTransportControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="control:CustomMediaTransportControl">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Grid.Resources>
                            <Style x:Key="CircleButtonStyle" TargetType="Button">
                                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                                <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                                <Setter Property="Padding" Value="8,4,8,4" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="UseSystemFocusVisuals" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid x:Name="RootGrid">
                                                <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                <Ellipse
                                                    x:Name="BorderCircle"
                                                    Stroke="{TemplateBinding BorderBrush}"
                                                    StrokeThickness="2" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderCircle" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderCircle" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderCircle" Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderCircle" Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                            <Grid x:Name="ControlPanelGrid" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="210" MaxWidth="470" />
                                    <ColumnDefinition MinWidth="265" MaxWidth="930" />
                                    <ColumnDefinition MinWidth="240" />
                                </Grid.ColumnDefinitions>

                                <controls:DockPanel
                                    x:Name="MediaTransportControls_Timeline_Grid"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                    <Image
                                        x:Name="MusicThumbnail"
                                        Grid.Column="1"
                                        Width="38"
                                        Height="38"
                                        controls:DockPanel.Dock="Left" />
                                    <controls:DockPanel Margin="10,0,0,0" controls:DockPanel.Dock="Left">
                                        <TextBlock x:Name="MusicTitle" controls:DockPanel.Dock="Top" />
                                        <Slider
                                            x:Name="ProgressSlider"
                                            MinWidth="215"
                                            MaxWidth="215"
                                            controls:DockPanel.Dock="Top"
                                            IsThumbToolTipEnabled="False" />
                                        <Grid
                                            x:Name="TimeTextGrid"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            controls:DockPanel.Dock="Top">
                                            <TextBlock x:Name="TimeElapsedElement" Text="00:00" />
                                            <TextBlock
                                                x:Name="TimeRemainingElement"
                                                HorizontalAlignment="Right"
                                                Text="00:00" />
                                        </Grid>
                                    </controls:DockPanel>


                                </controls:DockPanel>

                                <controls:DockPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="0,0,40,0">
                                    <Button
                                        Width="50"
                                        Height="50"
                                        controls:DockPanel.Dock="Left" />
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Margin="5,0,0,0"
                                        controls:DockPanel.Dock="Left" />

                                    <Button
                                        x:Name="PreviousTrackButton"
                                        Width="40"
                                        Height="40"
                                        Margin="5,0,0,0"
                                        controls:DockPanel.Dock="Left"
                                        BorderBrush="Black"
                                        BorderThickness=".5"
                                        Style="{StaticResource CircleButtonStyle}">
                                        <Grid>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                       Text="&#xE892;"
                                                       FontSize="24"/>
                                        </Grid>
                                    </Button>
                                    <Button
                                        Width="50"
                                        Height="50"
                                        Margin="5,0,0,0"
                                        controls:DockPanel.Dock="Left"
                                        BorderBrush="Black"
                                        BorderThickness=".5"
                                        Style="{StaticResource CircleButtonStyle}">
                                        <Grid>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                       Text="&#xE768;"
                                                       FontSize="28"/>
                                        </Grid>
                                    </Button>
                                    <Button
                                        x:Name="NextTrackButton"
                                        Width="40"
                                        Height="40"
                                        Margin="5,0,0,0"
                                        controls:DockPanel.Dock="Left"
                                        BorderBrush="Black"
                                        BorderThickness=".5"
                                        Style="{StaticResource CircleButtonStyle}">
                                        <Grid>
                                            <TextBlock FontFamily="Segoe MDL2 Assets" 
                                                       Text="&#xE893;"
                                                       FontSize="24"/>
                                        </Grid>
                                    </Button>
                                </controls:DockPanel>

                                <!--<Border
                                    x:Name="MediaTransportControls_Command_Border"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    HorizontalAlignment="Right">
                                    <CommandBar
                                        x:Name="MediaControlsCommandBar"
                                        Margin="0,0"
                                        IsDynamicOverflowEnabled="False"
                                        Style="{StaticResource CommandBarStyle}">
                                        <CommandBar.PrimaryCommands>
                                            <AppBarButton
                                                x:Name="VolumeMuteButton"
                                                MediaTransportControlsHelper.DropoutOrder="19"
                                                Style="{StaticResource AppBarButtonStyle}">
                                                <AppBarButton.Flyout>
                                                    <Flyout x:Name="VolumeFlyout" FlyoutPresenterStyle="{StaticResource FlyoutStyle}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <AppBarButton
                                                                x:Name="AudioMuteButton"
                                                                Margin="12"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource AppBarButtonStyle}">
                                                                <AppBarButton.Icon>
                                                                    <SymbolIcon x:Name="AudioMuteSymbol" Symbol="Volume" />
                                                                </AppBarButton.Icon>
                                                            </AppBarButton>
                                                            <Slider
                                                                x:Name="VolumeSlider"
                                                                Width="{ThemeResource MTCHorizontalVolumeSliderWidth}"
                                                                Margin="0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                IsThumbToolTipEnabled="False"
                                                                Value="50" />
                                                            <TextBlock
                                                                x:Name="VolumeValue"
                                                                Width="24"
                                                                Margin="12"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource MediaTextBlockStyle}"
                                                                Text="{Binding ElementName=VolumeSlider, Path=Value}" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </AppBarButton.Flyout>
                                                <AppBarButton.Icon>
                                                    <SymbolIcon x:Name="VolumeMuteSymbol" Symbol="Volume" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="CCSelectionButton"
                                                MediaTransportControlsHelper.DropoutOrder="15"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xED1E;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="AudioTracksSelectionButton"
                                                MediaTransportControlsHelper.DropoutOrder="13"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xED1F;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="LikeButton"
                                                VerticalAlignment="Center"
                                                Icon="Like"
                                                Label="Like"
                                                Style="{StaticResource AppBarButtonStyle}" />
                                            <AppBarSeparator
                                                x:Name="LeftSeparator"
                                                Width="0"
                                                Height="0"
                                                Margin="0,0" />
                                            <AppBarButton
                                                x:Name="StopButton"
                                                Icon="Stop"
                                                MediaTransportControlsHelper.DropoutOrder="7"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed" />
                                            <AppBarButton
                                                x:Name="SkipBackwardButton"
                                                MediaTransportControlsHelper.DropoutOrder="5"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xED3C;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="PreviousTrackButton"
                                                Icon="Previous"
                                                MediaTransportControlsHelper.DropoutOrder="3"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed" />
                                            <AppBarButton
                                                x:Name="RewindButton"
                                                MediaTransportControlsHelper.DropoutOrder="1"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEB9E;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="PlayPauseButton"
                                                MediaTransportControlsHelper.DropoutOrder="23"
                                                Style="{StaticResource AppBarButtonStyle}">
                                                <AppBarButton.Icon>
                                                    <SymbolIcon x:Name="PlayPauseSymbol" Symbol="Play" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="FastForwardButton"
                                                MediaTransportControlsHelper.DropoutOrder="1"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEB9D;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="NextTrackButton"
                                                Icon="Next"
                                                MediaTransportControlsHelper.DropoutOrder="3"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed" />
                                            <AppBarButton
                                                x:Name="SkipForwardButton"
                                                MediaTransportControlsHelper.DropoutOrder="5"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xED3D;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="PlaybackRateButton"
                                                MediaTransportControlsHelper.DropoutOrder="10"
                                                Style="{StaticResource AppBarButtonStyle}"
                                                Visibility="Collapsed">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEC57;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarSeparator
                                                x:Name="RightSeparator"
                                                Width="0"
                                                Height="0"
                                                Margin="0,0" />
                                            <AppBarButton
                                                x:Name="ZoomButton"
                                                MediaTransportControlsHelper.DropoutOrder="9"
                                                Style="{StaticResource AppBarButtonStyle}">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE799;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="CastButton"
                                                MediaTransportControlsHelper.DropoutOrder="11"
                                                Style="{StaticResource AppBarButtonStyle}">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xEC15;" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                            <AppBarButton
                                                x:Name="FullWindowButton"
                                                MediaTransportControlsHelper.DropoutOrder="17"
                                                Style="{StaticResource AppBarButtonStyle}">
                                                <AppBarButton.Icon>
                                                    <SymbolIcon x:Name="FullWindowSymbol" Symbol="FullScreen" />
                                                </AppBarButton.Icon>
                                            </AppBarButton>
                                        </CommandBar.PrimaryCommands>
                                    </CommandBar>
                                </Border>-->
                            </Grid>
                        </Border>
                        <!--<VisualStateManager.VisualStateGroups>
                        -->
                        <!--  ControlPanel Visibility states  -->
                        <!--
                            <VisualStateGroup x:Name="ControlPanelVisibilityStates">
                                <VisualState x:Name="ControlPanelFadeIn">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="50"
                                            To="0.5"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ControlPanelFadeOut">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="Opacity">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ControlPanel_ControlPanelVisibilityStates_Border" Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="TranslateVertical"
                                            Storyboard.TargetProperty="Y"
                                            From="0.5"
                                            To="50"
                                            Duration="0:0:0.7" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        -->
                        <!--  ControlPanel Visibility states  -->
                        <!--  Media state visual states  -->
                        <!--
                            <VisualStateGroup x:Name="MediaStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Buffering">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BufferingProgressBar" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loading">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BufferingProgressBar" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ProgressSlider"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="MediaControlsCommandBar"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard />
                                </VisualState>
                            </VisualStateGroup>
                        -->
                        <!--  Media state visual states  -->
                        <!--  Audio Selection Button visibility states  -->
                        <!--
                            <VisualStateGroup x:Name="AudioSelectionAvailablityStates">
                                <VisualState x:Name="AudioSelectionAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioTracksSelectionButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="AudioSelectionUnavailable" />
                            </VisualStateGroup>
                        -->
                        <!--  Video volume visibility states  -->
                        <!--  Closed Captioning Selection Button visibility states  -->
                        <!--
                            <VisualStateGroup x:Name="CCSelectionAvailablityStates">
                                <VisualState x:Name="CCSelectionAvailable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CCSelectionButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CCSelectionUnavailable" />
                            </VisualStateGroup>
                        -->
                        <!--  Closed Captioning  visibility states  -->
                        <!--  Focus states  -->
                        <!--
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        -->
                        <!--  Focus states  -->
                        <!--
                            <VisualStateGroup x:Name="MediaTransportControlMode">
                                <VisualState x:Name="NormalMode" />
                                <VisualState x:Name="CompactMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftSidePlayBorder" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TimeTextGrid" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaTransportControls_Command_Border" Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MediaControlsCommandBar" Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseButton" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        -->
                        <!--  PlayPause states  -->
                        <!--
                            <VisualStateGroup x:Name="PlayPauseStates">
                                <VisualState x:Name="PlayState" />
                                <VisualState x:Name="PauseState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbolLeft" Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Pause" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol" Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Pause" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        -->
                        <!--  VolumeMute states  -->
                        <!--
                            <VisualStateGroup x:Name="VolumeMuteStates">
                                <VisualState x:Name="VolumeState" />
                                <VisualState x:Name="MuteState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AudioMuteSymbol" Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Mute" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VolumeMuteSymbol" Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Mute" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        -->
                        <!--  FullWindow states  -->
                        <!--
                            <VisualStateGroup x:Name="FullWindowStates">
                                <VisualState x:Name="NonFullWindowState" />
                                <VisualState x:Name="FullWindowState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullWindowSymbol" Storyboard.TargetProperty="Symbol">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="BackToWindow" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
