Reborn-Zune/App.xaml

<Application
    x:Class="Reborn_Zune.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Reborn_Zune"
    xmlns:control="using:Reborn_Zune.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    RequestedTheme="Light">

    <Application.Resources>
        <BitmapImage x:Key="myImage" UriSource="/Assets/Vap-logo-placeholder.jpg" />
        <Style x:Key="MusicPlayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotStyle1" TargetType="Pivot">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{ThemeResource PivotBackground}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid
                            x:Name="RootElement"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ContentControl">
                                                <ContentPresenter
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    OpticalMarginAlignment="TrimSideBearings" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style
                                    x:Key="TitleContentControlStyle"
                                    BasedOn="{StaticResource BaseContentControlStyle}"
                                    TargetType="ContentControl">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                x:Name="TitleContentControl"
                                Margin="{StaticResource PivotPortraitThemePadding}"
                                Content="{TemplateBinding Title}"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                IsTabStop="False"
                                Style="{StaticResource TitleContentControlStyle}"
                                Visibility="Collapsed" />
                            <Grid Grid.Row="1">
                                <Grid.Resources>
                                    <ControlTemplate x:Key="NextTemplate" TargetType="Button">
                                        <Border
                                            x:Name="Root"
                                            Background="{ThemeResource PivotNextButtonBackground}"
                                            BorderBrush="{ThemeResource PivotNextButtonBorderBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                            <FontIcon
                                                x:Name="Arrow"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="12"
                                                Foreground="{ThemeResource PivotNextButtonForeground}"
                                                Glyph="&#xE0E3;"
                                                MirroredWhenRightToLeft="True"
                                                UseLayoutRounding="False" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotNextButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="PreviousTemplate" TargetType="Button">
                                        <Border
                                            x:Name="Root"
                                            Background="{ThemeResource PivotPreviousButtonBackground}"
                                            BorderBrush="{ThemeResource PivotPreviousButtonBorderBrush}"
                                            BorderThickness="{ThemeResource PivotNavButtonBorderThemeThickness}">
                                            <FontIcon
                                                x:Name="Arrow"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                FontSize="12"
                                                Foreground="{ThemeResource PivotPreviousButtonForeground}"
                                                Glyph="&#xE0E2;"
                                                MirroredWhenRightToLeft="True"
                                                UseLayoutRounding="False" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="PointerOver">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPointerOver}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBackgroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonBorderBrushPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPreviousButtonForegroundPressed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Grid.Resources>
                                <ScrollViewer
                                    x:Name="ScrollViewer"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalContentAlignment="Stretch"
                                    BringIntoViewOnFocusChange="False"
                                    HorizontalScrollBarVisibility="Hidden"
                                    HorizontalSnapPointsAlignment="Center"
                                    HorizontalSnapPointsType="MandatorySingle"
                                    Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                    VerticalScrollBarVisibility="Disabled"
                                    VerticalScrollMode="Disabled"
                                    VerticalSnapPointsType="None"
                                    ZoomMode="Disabled">
                                    <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                        <Grid x:Name="PivotLayoutElement">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.RenderTransform>
                                                <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                            </Grid.RenderTransform>
                                            <ContentPresenter
                                                x:Name="LeftHeaderPresenter"
                                                Grid.Column="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding LeftHeader}"
                                                ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                                            <ContentControl
                                                x:Name="HeaderClipper"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="0,0,65,20"
                                                HorizontalContentAlignment="Left"
                                                UseSystemFocusVisuals="True">
                                                <ContentControl.Clip>
                                                    <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                                </ContentControl.Clip>
                                                <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                    <Grid.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                    </Grid.RenderTransform>
                                                    <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                    <PivotHeaderPanel x:Name="Header">
                                                        <PivotHeaderPanel.RenderTransform>
                                                            <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                        </PivotHeaderPanel.RenderTransform>
                                                    </PivotHeaderPanel>
                                                </Grid>
                                            </ContentControl>
                                            <Button
                                                x:Name="PreviousButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource PreviousTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <Button
                                                x:Name="NextButton"
                                                Grid.Column="1"
                                                Width="20"
                                                Height="36"
                                                Margin="{ThemeResource PivotNavButtonMargin}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Background="Transparent"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Template="{StaticResource NextTemplate}"
                                                UseSystemFocusVisuals="False" />
                                            <ContentPresenter
                                                x:Name="RightHeaderPresenter"
                                                Grid.Column="2"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Content="{TemplateBinding RightHeader}"
                                                ContentTemplate="{TemplateBinding RightHeaderTemplate}" />
                                            <ItemsPresenter
                                                x:Name="PivotItemPresenter"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="3">
                                                <ItemsPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                    </TransformGroup>
                                                </ItemsPresenter.RenderTransform>
                                            </ItemsPresenter>
                                        </Grid>
                                    </PivotPanel>
                                </ScrollViewer>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="NavigationButtonsVisibility">
                                    <VisualState x:Name="NavigationButtonsHidden" />
                                    <VisualState x:Name="NavigationButtonsVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PreviousButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PreviousButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NextButtonVisible">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NextButton" Storyboard.TargetProperty="IsEnabled">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HeaderStates">
                                    <VisualState x:Name="HeaderDynamic" />
                                    <VisualState x:Name="HeaderStatic">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TilePageMTCStyle" TargetType="control:CustomMediaTransportControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FlowDirection" Value="LeftToRight" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="IsTextScaleFactorEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="control:CustomMediaTransportControl">
                        <Grid x:Name="RootGrid" Background="Transparent">
                            <Grid.Resources>
                                <local:TimeSpanFormatConverter x:Key="TimeSpanFormatConverter" />
                                <Style x:Key="CircleButtonStyle" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
                                    <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="RootGrid">
                                                    <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    Padding="{TemplateBinding Padding}"
                                                    VerticalAlignment="Center"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                    <Ellipse
                                                    x:Name="BorderCircle"
                                                    Stroke="{TemplateBinding BorderBrush}"
                                                    StrokeThickness="2" />
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderCircle" Storyboard.TargetProperty="Stroke">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SliderStyle1" TargetType="Slider">
                                    <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
                                    <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
                                    <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="ManipulationMode" Value="None" />
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="IsFocusEngagementEnabled" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid>
                                                    <Grid.Resources>
                                                        <Style x:Key="ShortThumbStyle" TargetType="Thumb">
                                                            <Setter Property="Background" Value="{ThemeResource ThumbBackgroundThemeBrush}" />
                                                            <Setter Property="IsTabStop" Value="False" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Grid>
                                                                            <Border
                                                                            x:Name="Background"
                                                                            Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}" />
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Grid.Resources>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <ContentPresenter
                                                    x:Name="HeaderContentPresenter"
                                                    Margin="0,0,0,0"
                                                    x:DeferLoadStrategy="Lazy"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                                    Foreground="{ThemeResource SliderHeaderForeground}"
                                                    TextWrapping="Wrap"
                                                    Visibility="Visible" />
                                                    <Grid
                                                    x:Name="SliderContainer"
                                                    Grid.Row="1"
                                                    Background="{ThemeResource SliderContainerBackground}"
                                                    Control.IsTemplateFocusTarget="True">
                                                        <Grid x:Name="HorizontalTemplate" MinHeight="20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle
                                                            x:Name="HorizontalTrackRect"
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            Height="3"
                                                            Fill="DarkGray" />
                                                            <Rectangle
                                                            x:Name="HorizontalDecreaseRect"
                                                            Grid.Row="1"
                                                            Grid.RowSpan="3"
                                                            Height="3"
                                                            Fill="White" />
                                                            <Thumb
                                                            x:Name="HorizontalThumb"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Grid.Column="1"
                                                            Width="1"
                                                            Height="3"
                                                            AutomationProperties.AccessibilityView="Raw"
                                                            Background="White"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            DataContext="{TemplateBinding Value}"
                                                            Style="{StaticResource ShortThumbStyle}"
                                                            Visibility="Visible" />
                                                        </Grid>
                                                    </Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />

                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Width">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="4" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Height">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="9" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="BorderThickness">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,1,0" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>

                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="LeftSmallCheckBoxStyle" TargetType="CheckBox">
                                    <Setter Property="Background" Value="{ThemeResource CheckBoxBackgroundUnchecked}" />
                                    <Setter Property="Foreground" Value="{ThemeResource CheckBoxForegroundUnchecked}" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderBrushUnchecked}" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="MinHeight" Value="10" />
                                    <Setter Property="MinWidth" Value="10" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="CheckBox">
                                                <Grid
                                                x:Name="RootGrid"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter
                                                    x:Name="ContentPresenter"
                                                    Grid.Column="1"
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    TextWrapping="Wrap" />
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CombinedStates">
                                                            <VisualState x:Name="UncheckedNormal">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="DarkGray" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="UncheckedPointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="UncheckedPressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="CheckedNormal">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#f0009b" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="CheckedPointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#ee9bd1" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="CheckedPressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="#b6147d" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="RightSmallButtonStyle" TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                    <Setter Property="UseSystemFocusVisuals" Value="True" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                   Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>


                            <Border x:Name="ControlPanel_ControlPanelVisibilityStates_Border">
                                <Grid x:Name="ControlPanelGrid" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="210" MaxWidth="470" />
                                        <ColumnDefinition MinWidth="265" MaxWidth="930" />
                                        <ColumnDefinition MinWidth="240" />
                                    </Grid.ColumnDefinitions>

                                    <controls:DockPanel
                                    x:Name="MediaTransportControlsTimelineGrid"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Opacity="0"
                                        Margin="135,0,0,23">
                                        <controls:DockPanel Margin="10,0,0,0" controls:DockPanel.Dock="Left">
                                            <Grid controls:DockPanel.Dock="Top">
                                                <TextBlock
                                                x:Name="MusicTitle"
                                                FontSize="12"
                                                Foreground="#707070" />
                                                <TextBlock
                                                x:Name="AlbumTitle"
                                                FontSize="12"
                                                Foreground="#707070"
                                                Visibility="Collapsed" />
                                                <TextBlock
                                                x:Name="ArtistTitle"
                                                FontSize="12"
                                                Foreground="#707070"
                                                Visibility="Collapsed" />
                                            </Grid>

                                            <Slider
                                            x:Name="ProgressSlider"
                                            Width="260"
                                            HorizontalAlignment="Center"
                                            controls:DockPanel.Dock="Top"
                                            IsThumbToolTipEnabled="False"
                                            Style="{StaticResource SliderStyle1}" />
                                            <Grid
                                            x:Name="TimeTextGrid"
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            controls:DockPanel.Dock="Top">
                                                <TextBlock
                                                x:Name="MyTimeElapsedElement"
                                                FontSize="10"
                                                Foreground="White"
                                                Text="{Binding Text, Converter={StaticResource TimeSpanFormatConverter}, ElementName=TimeElapsedElement}" />
                                                <TextBlock
                                                x:Name="MyTimeRemaining"
                                                HorizontalAlignment="Right"
                                                FontSize="10"
                                                Foreground="#8a8a8a"
                                                Text="{Binding Text, Converter={StaticResource TimeSpanFormatConverter}, ElementName=TimeRemainingElement}" />


                                                <Grid Visibility="Collapsed">
                                                    <TextBlock
                                                    x:Name="TimeElapsedElement"
                                                    HorizontalAlignment="Left"
                                                    FontSize="10"
                                                    Text="00:00" />
                                                    <TextBlock
                                                    x:Name="TimeRemainingElement"
                                                    HorizontalAlignment="Right"
                                                    Text="00:00" />
                                                </Grid>

                                            </Grid>
                                        </controls:DockPanel>


                                    </controls:DockPanel>

                                    <controls:DockPanel 
                                    x:Name="MusicStatesButtons"
                                    Grid.Column="2"
                                    Margin="0,0,25,5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center">
                                        <CheckBox
                                        x:Name="ListCheckBox"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,5,0"
                                        controls:DockPanel.Dock="Left"
                                        Background="Transparent"
                                        Foreground="LightGray"
                                        Style="{StaticResource LeftSmallCheckBoxStyle}">
                                            <Grid>
                                                <TextBlock
                                                x:Name="ListSymbol"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Text="&#xE8FD;" />
                                            </Grid>
                                        </CheckBox>
                                        <CheckBox
                                        x:Name="RepeatCheckBox"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,5,0"
                                        controls:DockPanel.Dock="Left"
                                        Background="Transparent"
                                        Foreground="LightGray"
                                        Style="{StaticResource LeftSmallCheckBoxStyle}">
                                            <Grid>
                                                <TextBlock
                                                x:Name="RepeatSymbol"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="10"
                                                FontWeight="Bold"
                                                Text="&#xE8EE;" />
                                            </Grid>
                                        </CheckBox>
                                        <CheckBox
                                        x:Name="ShuffleCheckBox"
                                        Width="18"
                                        Height="18"
                                        Margin="0,0,11,0"
                                        controls:DockPanel.Dock="Left"
                                        Background="Transparent"
                                        Foreground="DarkGray"
                                        Style="{StaticResource LeftSmallCheckBoxStyle}">
                                            <Grid>
                                                <TextBlock
                                                x:Name="ShuffleSymbol"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Text="&#xE8B1;" />
                                            </Grid>
                                        </CheckBox>
                                        <Button
                                        x:Name="PreviousTrackButton"
                                        Width="24"
                                        Height="23"
                                        Margin="0,0,2,0"
                                        controls:DockPanel.Dock="Left"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1"
                                        Style="{StaticResource CircleButtonStyle}">
                                            <Grid>
                                                <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="9"
                                                    Foreground="White"
                                                FontWeight="Bold"
                                                Text="&#xE892;" />
                                            </Grid>
                                        </Button>
                                        <Button
                                        x:Name="PlayPauseButton"
                                        Width="33"
                                        Height="33"
                                        Margin="0,0,2,1"
                                        controls:DockPanel.Dock="Left"
                                        Background="Transparent"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1"
                                        Style="{StaticResource CircleButtonStyle}">
                                            <Grid>
                                                <TextBlock
                                                x:Name="PlayPauseSymbol"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="15"
                                                    Foreground="White"
                                                FontWeight="Bold"
                                                Text="&#xE768;" />
                                            </Grid>
                                        </Button>
                                        <Button
                                        x:Name="NextTrackButton"
                                        Width="24"
                                        Height="23"
                                        Margin="0,0,11,0"
                                        controls:DockPanel.Dock="Left"
                                        BorderBrush="DarkGray"
                                        BorderThickness="1"
                                        Style="{StaticResource CircleButtonStyle}"
                                        Visibility="Visible">
                                            <Grid>
                                                <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="9"
                                                    Foreground="White"
                                                FontWeight="Bold"
                                                Text="&#xE893;" />
                                            </Grid>
                                        </Button>
                                        <Button
                                        x:Name="TilePageButton"
                                        Width="18"
                                        Height="17"
                                        Margin="6,0,0,6"
                                        controls:DockPanel.Dock="Left"
                                        Background="Transparent"
                                        Foreground="#f0009b"
                                            Visibility="Collapsed"/>
                                        <Button x:Name="FullScreenButton"
                                                Margin="0,0,9,0"
                                                controls:DockPanel.Dock="Left"
                                                Style="{StaticResource RightSmallButtonStyle}">
                                            <Grid>
                                                <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Text="&#xE8B2;"
                                                    Foreground="DarkGray"/>
                                            </Grid>
                                        </Button> 
                                        <Button x:Name="ExitButton"
                                                Margin="0,0,3,0"
                                                controls:DockPanel.Dock="Left"
                                                Style="{StaticResource RightSmallButtonStyle}">
                                            <Grid>
                                                <TextBlock
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Text="&#xE711;" 
                                                    Foreground="DarkGray"/>
                                            </Grid>
                                        </Button>
                                    </controls:DockPanel>

                                    <Grid
                                    x:Name="VolumeSliderGrid"
                                    Grid.Column="2"
                                    Width="80"
                                    Height="14"
                                    Margin="0,0,75,10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom">
                                        <StackPanel
                                        x:Name="VolumeValue"
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                            <TextBlock
                                            FontSize="8"
                                            FontWeight="Medium"
                                            Text="VOLUME" 
                                                Foreground="White"/>
                                            <TextBlock
                                            Margin="3,0,0,0"
                                            FontSize="8"
                                            FontWeight="Medium"
                                                Foreground="White"
                                            Text="{Binding ElementName=VolumeSlider, Path=Value}" />
                                        </StackPanel>
                                        <Slider
                                        x:Name="VolumeSlider"
                                        Width="80"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsThumbToolTipEnabled="False"
                                        Opacity="0"
                                        Style="{StaticResource SliderStyle1}"
                                        Value="50" />
                                    </Grid>


                                </Grid>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates" />
                                <VisualStateGroup x:Name="PlayPauseStates">
                                    <VisualState x:Name="PlayState">
                                        <Storyboard RepeatBehavior="Forever">
                                            <FadeInThemeAnimation Storyboard.TargetName="MusicTitle" Duration="0:0:.5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PauseState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlayPauseSymbol" Storyboard.TargetProperty="Text">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE769;" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
