Reborn-Zune/MainPage.xaml

<Page
    x:Class="Reborn_Zune.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Reborn_Zune.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Reborn_Zune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:model="using:Reborn_Zune.Model"
    Background="#F1F1F1"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <!--<Image
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="ms-appx:///Assets/Spotify_Icon_RGB_Green Black.png" />-->
        <Pivot
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Style="{StaticResource PivotStyle1}">
            <!--<PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="55"
                        Text="&#xF139;" />
                </PivotItem.Header>
                <Grid>
                    <controls:Carousel
                        x:Name="CarouselControl"
                        InvertPositive="True"
                        ItemDepth="157"
                        ItemMargin="-64"
                        ItemRotationX="0"
                        ItemRotationY="0"
                        ItemRotationZ="0"
                        Orientation="Horizontal">
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>
                        <controls:Carousel.ItemTemplate>
                            <DataTemplate>
                                <controls:DropShadowPanel
                                    Width="325"
                                    Height="325"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BlurRadius="25"
                                    OffsetX="6"
                                    OffsetY="6"
                                    ShadowOpacity="0.25"
                                    Color="Black">
                                    <Image
                                        VerticalAlignment="Bottom"
                                        Source="ms-appx:///Assets/LargeTile.scale-400.png"
                                        Stretch="Uniform" />
                                </controls:DropShadowPanel>
                            </DataTemplate>
                        </controls:Carousel.ItemTemplate>
                    </controls:Carousel>
                </Grid>
            </PivotItem>-->
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="55"
                        Text="&#xE73B;" />
                </PivotItem.Header>
                <Grid>
                    <GridView
                        x:Name="albums"
                        MaxWidth="1000"
                        Margin="0,30,0,0"
                        Padding="0,35,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        ChoosingItemContainer="GridView_ChoosingItemContainer"
                        IsItemClickEnabled="True"
                        ItemClick="GridView_ItemClick"
                        ItemContainerStyle="{StaticResource AlbumGridViewItemStyle}"
                        ItemsSource="{x:Bind MainVM.LibraryViewModel.Albums, Mode=OneWay}"
                        SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:LocalAlbumModel">
                                <controls:DockPanel>
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        controls:DockPanel.Dock="Bottom"
                                        FontFamily="Source Han Sans CN"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Text="{x:Bind Album.Title, Mode=OneWay}" />
                                    <Grid
                                        Width="175"
                                        Height="175"
                                        controls:DockPanel.Dock="Top"
                                        extensions:VisualExtensions.CenterPoint="87.5,87.5,0">
                                        <controls:DropShadowPanel
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            extensions:VisualExtensions.Opacity="0"
                                            BlurRadius="30"
                                            OffsetY="3"
                                            ShadowOpacity="0.5"
                                            Visibility="Collapsed">
                                            <Border />
                                        </controls:DropShadowPanel>
                                        <controls:ImageEx
                                            IsCacheEnabled="True"
                                            PlaceholderSource="ms-appx:///Assets/Vap-logo-placeholder.jpg"
                                            Source="{x:Bind Image, Mode=OneWay}"
                                            Stretch="UniformToFill" />
                                    </Grid>

                                </controls:DockPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="55"
                        Text="&#xF136;" />
                </PivotItem.Header>
                <Grid>
                    <GridView
                        x:Name="playlists"
                        MaxWidth="1000"
                        Padding="0,65,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ChoosingItemContainer="GridView_ChoosingItemContainer"
                        ItemContainerStyle="{StaticResource AlbumGridViewItemStyle}">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Grid
                                        Width="175"
                                        Height="175"
                                        extensions:VisualExtensions.CenterPoint="87.5,87.5,0">
                                        <controls:DropShadowPanel
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            extensions:VisualExtensions.Opacity="0"
                                            BlurRadius="30"
                                            OffsetY="3"
                                            ShadowOpacity="0.5"
                                            Visibility="Collapsed">
                                            <Border />
                                        </controls:DropShadowPanel>
                                        <controls:ImageEx
                                            IsCacheEnabled="True"
                                            PlaceholderSource="ms-appx:///Assets/Vap-logo-placeholder.jpg"
                                            Source="{Binding}"
                                            Stretch="UniformToFill" />
                                    </Grid>

                                    <TextBlock
                                        Margin="0,8,0,0"
                                        FontFamily="Source Han Sans CN"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Text="Pop Songs" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>

        <Grid
            x:Name="PlayerFloating"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="100"
            Height="100"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            extensions:VisualExtensions.CenterPoint="50,50,0"
            IsHitTestVisible="False"
            PointerEntered="PlayerFloating_PointerEntered"
            PointerExited="PlayerFloating_PointerExited"
            Tapped="PlayerFloating_Tapped">
            <controls:DropShadowPanel
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                extensions:VisualExtensions.Opacity="0"
                BlurRadius="30"
                OffsetY="3"
                ShadowOpacity="0.5"
                Visibility="Collapsed">
                <Border />
            </controls:DropShadowPanel>
            <Image x:Name="CurrentPlayingThumbnail" Source="{x:Bind MainVM.PlayerViewModel.MediaList.CurrentItem.PreviewImage, Mode=OneWay}" />
        </Grid>



        <control:PlaylistPopUp
            x:Name="PlaylistPopUp"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsHitTestVisible="False"
            Visibility="Collapsed" />

        <control:PlayerPopUp
            x:Name="MediaPopUp"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsHitTestVisible="False"
            MediaList="{x:Bind MainVM.PlayerViewModel.MediaList, Mode=OneWay}"
            Opacity="0"
            TilePageButtonClicked="MediaPopUp_TilePageButtonClicked" />



    </Grid>
</Page>
