Reborn-Zune/MainPage.xaml

<Page
    x:Class="Reborn_Zune.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:Reborn_Zune.Control"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Reborn_Zune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    Background="#F1F1F1"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.55*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="ms-appx:///Assets/Spotify_Icon_RGB_Green Black.png" />
        <Pivot
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Style="{StaticResource PivotStyle1}">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="55"
                        Text="&#xF139;" />
                </PivotItem.Header>
                <Grid>
                    <controls:Carousel
                        x:Name="CarouselControl"
                        InvertPositive="True"
                        ItemDepth="157"
                        ItemMargin="-64"
                        ItemRotationX="0"
                        ItemRotationY="0"
                        ItemRotationZ="0"
                        Orientation="Horizontal">
                        <controls:Carousel.EasingFunction>
                            <CubicEase EasingMode="EaseOut" />
                        </controls:Carousel.EasingFunction>
                        <controls:Carousel.ItemTemplate>
                            <DataTemplate>
                                <controls:DropShadowPanel
                                    Width="325"
                                    Height="325"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BlurRadius="25"
                                    OffsetX="6"
                                    OffsetY="6"
                                    ShadowOpacity="0.25"
                                    Color="Black">
                                    <Image
                                        VerticalAlignment="Bottom"
                                        Source="ms-appx:///Assets/LargeTile.scale-400.png"
                                        Stretch="Uniform" />
                                </controls:DropShadowPanel>
                            </DataTemplate>
                        </controls:Carousel.ItemTemplate>
                    </controls:Carousel>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="55"
                        Text="&#xE73B;" />
                </PivotItem.Header>
                <Grid>
                    <GridView
                        x:Name="albums"
                        MaxWidth="1000"
                        Margin="0,65,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="30,0,30,50" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <controls:DropShadowPanel
                                        Width="175"
                                        Height="175"
                                        BlurRadius="22"
                                        OffsetX="3"
                                        OffsetY="2"
                                        ShadowOpacity="0.3">
                                        <Image Source="{Binding}" Stretch="UniformToFill" />
                                    </controls:DropShadowPanel>
                                    <TextBlock
                                        Margin="0,5,0,0"
                                        FontFamily="Source Han Sans CN"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Text="Pop Songs" />
                                </StackPanel>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="55"
                        Text="&#xF136;" />
                </PivotItem.Header>
                <Grid>
                    <GridView
                        x:Name="playlists"
                        MaxWidth="1000"
                        Margin="0,65,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="30,0,30,50" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <controls:DropShadowPanel
                                        Width="175"
                                        Height="175"
                                        BlurRadius="22"
                                        OffsetX="3"
                                        OffsetY="2"
                                        ShadowOpacity="0.3">
                                        <Image Source="{Binding}" Stretch="UniformToFill" />
                                    </controls:DropShadowPanel>
                                    <TextBlock
                                        Margin="0,8,0,0"
                                        FontFamily="Source Han Sans CN"
                                        FontSize="18"
                                        FontWeight="Normal"
                                        Foreground="Black"
                                        Text="Pop Songs" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
        <!--<Grid
            x:Name="BlurryBackground"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Border Background="Black" Opacity="0.4" />
            <Border>
                <Border.Background>
                    <media:BackdropBlurBrush Amount="5" />
                </Border.Background>
            </Border>
        </Grid>

        <controls:DropShadowPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BlurRadius="35"
            OffsetX="2"
            OffsetY="10"
            ShadowOpacity="0.5">
            <control:PlayerPopUp Width="400" Height="650" />
        </controls:DropShadowPanel>-->

    </Grid>
</Page>
