Reborn-Zune/PlaylistDetailPage.xaml

<Page
    x:Class="Reborn_Zune.PlaylistDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:local="using:Reborn_Zune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Reborn_Zune.Model"
    Background="#F1F1F1"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="83" />
            <ColumnDefinition Width="0.75*" MinWidth="380" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <Image
                x:Name="ThumbnailImage"
                Width="270"
                Height="270"
                Source="{x:Bind MainVM.DetailViewModel.Thumbnail, Mode=OneWay}" />
            <Button
                x:Name="PlayButton"
                Margin="0,35,0,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                extensions:VisualExtensions.Opacity="0"
                Background="Transparent"
                Style="{StaticResource NoPointerOverButtonStyle}"
                Tapped="PlayButton_Tapped">
                <Button.Content>
                    <Grid
                        extensions:VisualExtensions.CenterPoint="82.5,10,0"
                        PointerEntered="Grid_PointerEntered"
                        PointerExited="Grid_PointerExited">
                        <controls:DropShadowPanel
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            BlurRadius="15"
                            OffsetY="1"
                            Opacity="0"
                            ShadowOpacity="0.3">
                            <Border />
                        </controls:DropShadowPanel>
                        <Border
                            Width="165"
                            Background="#F1F1F1"
                            CornerRadius="5">
                            <StackPanel
                                Margin="0,5,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    HorizontalTextAlignment="DetectFromContent"
                                    Text="&#xE768;" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="Play All" />
                            </StackPanel>
                        </Border>
                    </Grid>


                </Button.Content>
            </Button>


            <Button
                x:Name="AddToButton"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                extensions:VisualExtensions.Opacity="0"
                Background="Transparent"
                Style="{StaticResource NoPointerOverButtonStyle}">
                <Button.Content>
                    <Grid
                        extensions:VisualExtensions.CenterPoint="82.5,10,0"
                        PointerEntered="Grid_PointerEntered"
                        PointerExited="Grid_PointerExited">
                        <controls:DropShadowPanel
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            BlurRadius="15"
                            OffsetY="1"
                            Opacity="0"
                            ShadowOpacity="0.3">
                            <Border />
                        </controls:DropShadowPanel>
                        <Border
                            Width="165"
                            Background="#F1F1F1"
                            CornerRadius="5">
                            <StackPanel
                                Margin="0,5,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="20"
                                    Text="&#xE710;" />
                                <TextBlock
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="Add To" />
                            </StackPanel>
                        </Border>
                    </Grid>

                </Button.Content>

            </Button>

        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                x:Name="TitleTextBlock"
                extensions:VisualExtensions.Opacity="0"
                FontSize="45"
                FontWeight="Bold"
                Text="{x:Bind MainVM.DetailViewModel.Title, Mode=OneWay}" />
            <TextBlock
                x:Name="AlbumNameTextBlock"
                extensions:VisualExtensions.Opacity="0"
                FontSize="30"
                Text="{x:Bind MainVM.DetailViewModel.Artist, Mode=OneWay}" />
            <TextBlock
                x:Name="AlbumYearTextBlock"
                extensions:VisualExtensions.Opacity="0"
                FontSize="28"
                Text="2019" />
            <ListView
                x:Name="list"
                Height="425"
                Margin="3,60,0,0"
                HorizontalAlignment="Left"
                extensions:VisualExtensions.Opacity="0"
                ItemsSource="{x:Bind MainVM.DetailViewModel.Musics, Mode=OneWay}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:LocalMusicModel">
                        <Grid Width="380">
                            <TextBlock
                                Margin="50,5,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Text="{x:Bind Music.Title}" />
                            <TextBlock
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="02:30" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>



        <Grid
            x:Name="PlayerFloating"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="100"
            Height="100"
            Margin="0,0,50,50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            extensions:VisualExtensions.CenterPoint="50,50,0"
            Visibility="{x:Bind MainVM.FloatingVisible, Mode=OneWay}">
            <controls:DropShadowPanel
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BlurRadius="60"
                OffsetY="5"
                ShadowOpacity="0.3">
                <Border />
            </controls:DropShadowPanel>
            <Image x:Name="CurrentPlayingThumbnailPlaceHolder" Source="ms-appx:///Assets/Vap-logo-placeholder.jpg" />
            <Image
                x:Name="CurrentPlayingThumbnail"
                Source="{x:Bind MainVM.PlayerViewModel.MediaList.CurrentItem.PreviewImage, Mode=OneWay}"
                Tapped="CurrentPlayingThumbnail_Tapped" />
        </Grid>

        <Button
            x:Name="ExitButton"
            Grid.Row="1"
            Width="83"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            extensions:VisualExtensions.Opacity="0"
            Background="Transparent"
            Style="{StaticResource NoPointerOverButtonStyle}"
            Tapped="ExitButton_Tapped">
            <Button.Content>
                <Image Source="ms-appx:///Assets/icons8-back-arrow-96.png" />
            </Button.Content>
        </Button>
    </Grid>
</Page>
