Reborn-Zune/TilePage.xaml

<Page
    x:Class="Reborn_Zune.TilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Reborn_Zune.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Reborn_Zune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Reborn_Zune.Model"
    mc:Ignorable="d">
    <Page.Resources />

    <Grid x:Name="rootPanel">

        <Grid x:Name="tilesPanel" Background="DarkGray">
            <controls:VariableSizedWrapPanel
                x:Name="panel"
                Width="2580"
                Height="1200"
                Margin="-20,-20,-1784,-100"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsComposing="True"
                ItemHeight="70"
                ItemWidth="70"
                ItemsSource="{x:Bind viewModel.Tiles, Mode=OneWay}"
                Loaded="rootPanel_Loaded"
                Orientation="Vertical" />
        </Grid>

        <StackPanel
            Margin="105,0,0,135"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Border
                Width="153"
                Height="153"
                HorizontalAlignment="Left"
                BorderBrush="White"
                BorderThickness="6">
                <Image
                    Width="142"
                    Height="142"
                    Source="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Thumbnail, Mode=OneWay}" />
            </Border>

            <StackPanel Margin="20,10,0,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="29"
                    Foreground="White"
                    Text="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Artist, Mode=OneWay}" />
                <TextBlock
                    Margin="0,-4,0,0"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    Foreground="White"
                    Text="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Album, Mode=OneWay}" />
                <TextBlock
                    Margin="0,9,0,0"
                    HorizontalAlignment="Left"
                    FontSize="24"
                    Foreground="White"
                    Text="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Title, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>


        <Grid
            x:Name="ListGrid"
            Width="313"
            Height="627"
            Margin="0,0,36,80"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Black">
            <ListView
                x:Name="listview"
                Margin="20,20,0,47"
                HorizontalAlignment="Right"
                DoubleTapped="{x:Bind viewModel.CurrentListDoubleTapped}"
                ItemsSource="{x:Bind viewModel.PlayerViewModel.MediaList.MediaList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:LocalMusicModel">
                        <StackPanel
                            Width="300"
                            Margin="0,0,0,15"
                            HorizontalAlignment="Left">
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="20"
                                Foreground="White"
                                Text="{x:Bind Title, Mode=OneWay}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                FontSize="12"
                                Foreground="DarkGray"
                                Text="{x:Bind Artist, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <MediaPlayerElement
            x:Name="mediaElement"
            Height="80"
            VerticalAlignment="Bottom"
            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <controls:CustomMediaTransportControl
                    x:Name="CustomMTC"
                    ExitButtonClicked="CustomMTC_ExitButtonClicked"
                    FullScreenButtonClicked="CustomMTC_FullScreenButtonClicked"
                    IsNextTrackButtonVisible="True"
                    IsPreviousTrackButtonVisible="True"
                    ListViewGridChecked="CustomMTC_ListViewGridChecked"
                    ListViewGridUnChecked="CustomMTC_ListViewGridUnChecked"
                    RepeatCheckBoxChecked="CustomMTC_RepeatCheckBoxChecked"
                    RepeatCheckBoxUnchecked="CustomMTC_RepeatCheckBoxUnchecked"
                    ShuffleCheckBoxChecked="CustomMTC_ShuffleCheckBoxChecked"
                    ShuffleCheckBoxUnchecked="CustomMTC_ShuffleCheckBoxUnchecked"
                    Style="{StaticResource TilePageMTCStyle}" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
