Reborn-Zune/TilePage.xaml

<Page
    x:Class="Reborn_Zune.TilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:controls="using:Reborn_Zune.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Reborn_Zune"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Reborn_Zune.Model"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>

    <Grid x:Name="rootPanel">


        <Grid x:Name="tilesPanel"  Background="DarkGray">
            <controls:VariableSizedWrapPanel
            x:Name="panel"
            Width="2580"
            Height="1200"
            Margin="-20,-20,-1784,-100"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsComposing="True"
            ItemHeight="70"
            ItemWidth="70"
            Loaded="rootPanel_Loaded"
            Orientation="Vertical"
                ItemsSource="{x:Bind viewModel.Tiles, Mode=OneWay}"/>
        </Grid>

        <StackPanel HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Margin="105,0,0,135">
            <Border Width="153"
                    Height="153"
                BorderThickness="6"
                    BorderBrush="White" 
                    HorizontalAlignment="Left">
                <Image Height="142"
               Width="142"
               Source="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Thumbnail, Mode=OneWay}"/>
            </Border>
            
            <StackPanel Margin="20,10,0,0">
                <TextBlock Text="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Artist, Mode=OneWay}"
                       FontSize="29"
                       Foreground="White"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Album, Mode=OneWay}"
                       FontSize="24"
                       Foreground="White" 
                       HorizontalAlignment="Left"
                           Margin="0,-4,0,0"/>
                <TextBlock Text="{x:Bind viewModel.PlayerViewModel.MediaList.CurrentItem.MediaItem.Title, Mode=OneWay}"
                       FontSize="24"
                       Foreground="White" 
                       HorizontalAlignment="Left"
                           Margin="0,9,0,0"/>
            </StackPanel>
        </StackPanel>
        

        <Grid Margin="0,0,36,80"
            Background="Black"
              Height="627"
              Width="313"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <ListView x:Name="listview"
                      Margin="20,20,0,47"
                      HorizontalAlignment="Right"
                      ItemsSource="{x:Bind viewModel.PlayerViewModel.MediaList.MediaList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:LocalMusicModel">
                        <StackPanel Margin="0,0,0,15"
                                    HorizontalAlignment="Left"
                                    Width="300">
                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                       Foreground="White"
                                       FontSize="20"
                                       HorizontalAlignment="Left"/>
                            <TextBlock Text="{x:Bind Artist, Mode=OneWay}"
                                       Foreground="DarkGray"
                                       FontSize="12"
                                       HorizontalAlignment="Left"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <MediaPlayerElement x:Name="mediaElement"
            Height="80"
                            VerticalAlignment="Bottom"
                            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <controls:CustomMediaTransportControl Style="{StaticResource TilePageMTCStyle}"
                                                      IsPreviousTrackButtonVisible="True"
                                                      IsNextTrackButtonVisible="True"/>
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
